<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:weightSum="4"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:background="#3E00FFFF"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="146dp"
                android:layout_marginBottom="23dp"
                android:text="Xem" />

            <EditText
                android:id="@+id/editTextTextPersonName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="88dp"
                android:layout_marginTop="46dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:hint="Name" />
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:background="#370000FF"
        android:layout_weight="3"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <RelativeLayout
            android:background="@color/white"
            android:id="@+id/background"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/im_move_zoom_rotate"
                android:layout_width="200dp"
                android:layout_height="277dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="25dp"
                android:layout_marginTop="22dp"
                android:background="@drawable/map_c3"> <!-- Map -->
                <TextView
                    android:id="@+id/textView_ten_user"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="0dp"
                    android:background="#00FF22"
                    android:text="hoang"
                    android:textColor="@color/black"
                    android:textStyle="bold" />
<!---->
            </RelativeLayout>

        </RelativeLayout>

    </LinearLayout>

</LinearLayout>